{
  "name": "jason-vue3",
  "displayName": "jason-vue3",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.50.0"
  },
  "publisher": "jasonChina",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-router.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script.json"
      }
    ]
  }
}
